from enum import Enum


"""
[방향성 지표]
	* EMA Crossover         : 방향성 핵심 지표
	* MACD Value            : 방향성 보조 지표
	* CCI                   : ±100 기준으로 추세 방향성 판단
	* ROC                   : 속도, 기울기 기반 방향성 판단(빠른 반응)
	
[추세 강도 지표]
	* ADX                   : 추세 강도 판단 (20 이상)
	* MACD Histogram        : 추세 모멘텀 판단 (0 이상)
	* MACD Signal Crossover : 추세 전환 신호 (0 기준)

[노이즈 필터링]
	* 시그마(표준편차)        : 가격 변동성 판단 
	* z-score               : 가격 변동성 판단

| 지표                	| 역할         	| 코멘트                          			                 |
| ----------------------| -------------	| -----------------------------------------------------     |
| **EMA 크로스오버**      	| 메인 방향성 기준  	| ✅ 핵심 축으로 매우 적절            			  |
| **ADX**            	| 추세 강도       	| ✅ 안정적 필터. 레짐 분류 핵심 기준     			|
| **MACD 값 자체**      	| 보조 방향성     	| ✅ 양/음으로 장기 추세 판단 가능       			|
| **MACD 시그널 크로스오버** 	| 추세 전환 신호   	| ✅ 타이밍 요소로 적절 (반전 감지)      			|
| **MACD 히스토그램**     	| 추세 모멘텀     	| ✅ 강화/약화 체크에 필수             			|
| **CCI**            	| 빠른 방향성 필터  	| ✅ 민감하지만 선행성 있음 (잡음 주의만 하면 좋음)	|
| **ROC**            	| 모멘텀 기반 방향성 	| ✅ 스피드 감지 좋음, CCI와 성격 차별화 가능  		|
"""


class MarketRegime(Enum):
    """ 시장 레짐 판단을 위한 클래스 """
    """ 레짐 종류 : Bull(강세장), Bear(약세장), Sideways(횡보장), Volatile(변동성장), None(없음) """
    BULL = "bull"
    BEAR = "bear"
    SIDEWAYS = "sideways"
    VOLATILE = "volatile"
    NONE = "none"